<!DOCTYPE html>
<html>
<head>
	<title>Georgie Clicker</title>

	<style type="text/css">
		@font-face{
			font-family: eightBit;
			src: url("resources/8-Bit Madness.ttf");
		}
		body{
			font-family:eightBit, sans-serif;
			line-height:100%;
		}
		#main-container{
			width: calc(100% - 350px);
			height: 100%;
			bottom: 0px;
			left: 0px;

			position: absolute;
			margin: auto;

			background-image: url("pictures/seinfeldLogo.png");
			background-repeat: repeat;
			background-size: 250px 250px;
			background-position: 0px 0px;
			overflow: hidden;
		}
		.rightSideContain{
			width: 350px;
			height: 100%;
			bottom: 0px;
			right: 0px;
			position: absolute;
			margin: auto;
			border-left:3px solid black;
			background-color: #FFEEEE;
			overflow-y: auto;
			z-index: 10;
		}
		.imgButton:not(.powerUpButton){
			width: 400px;
			height: 400px;
			position: absolute;
			bottom: 0px;
			left:   0px;
			top:    0px;
			right:  0px;
			margin: auto;
			transition: width .1s, height .1s;
		}
		.imgButton:hover{
			width: 410px;
			height: 410px;
		}
		.imgButton:active{
			width: 390px;
			height: 390px;
			transform: rotate(5deg);
		}
		#georgeMain{
			position: absolute;
			bottom: 0px;
			left:   0px;
			top:    0px;
			right:  0px;
			width:  410px;
			height: 410px;
			margin: auto;
			z-index: 0;
		}
		#estelle{
			position: absolute;
			width:  150px;
			height: 165px;
			visibility: hidden;
		}
		#frank{
			position: absolute;
			width:  150px;
			height: 165px;
			visibility: hidden;
		}

		.powerUpButton{
			top: 400px;
			left: 20px;
		}
		#statistics{
			position:absolute;
			top:0px;
			left:0px;
			min-height:80px;
			width: 100%;
			font-size:2em;
			background-color:#CCCCFF;
			border-bottom: 3px solid black;
			padding: 15px;
			z-index: 2;
		}

		.powerup{
			position: relative;
			background-color: #FFCCCC;
			margin:10px 0px 20px;
			height:135px;
			padding:10px 10px 0px 10px;
			border-top:3px solid black;
			border-bottom: 3px solid black;
			box-shadow: 0px 7px 7px #888888;
			transition: background-color .25s;


		}
		.powerup:hover{
			background-color: #FFE;
		}
		.powerup .imgButton{
			width:100px;
			height:100px;
			float:left;
		}
		.powerup-title{
			width: 100%;
			font-size:2em;
		}
		.powerup-description{
			margin-top:15px;
			font-size:1.5em;
		}
		.powerup-info{
			display: block;
			width:100%;
			height:15px;
			font-size:1.5em;
			margin-top:15px;
			padding:5px 0px;
		}

		#upgrade-toggle{
			height:30px;
			width: 100%;
			z-index: 3;
			position:absolute;
			bottom:0px;
			left:0px;
		}
		#upgrade-panel{
			width: 100%;
			height: calc(100% - 113px);
			position: absolute;
			bottom:calc(-100% + 143px);
			left:0px;
			background-color: #d15e7a;
			transition:bottom .25s;
			border-top:3px solid black;
			border-right:3px solid black;
			z-index: 2;
		}
		#upgrade-toggle:hover + #upgrade-panel.closed{
			bottom:calc(-100% + 153px);
		}
		#upgrade-panel.open{
			bottom:0px;


		}
		#upgrade-panel-title{
			font-size:2em;
			position:absolute;
			top:8px;
			left:10px;
		}
		#upgrade-panel-skill-points{
			font-size:2em;
			position:absolute;
			top:8px;
			right:10px;
		}
		#upgrade-panel-closetext{
			font-size: 1.5em;
			position: absolute;
			left: 40%;
			user-select: none;
			-moz-user-select: none;
			visibility: hidden;

		}
		#upgrade-tree{
			width:500px;
			height:500px;
			background-image:url("pictures/simpletree.png");
			position: absolute;
			top:0px;
			right:0px;
			left:0px;
			bottom:0px;
			margin:auto;
			z-index: 1;
		}
		.upgrade-node{
			height:50px;
			width:50px;
			position: absolute;
			border: 1px solid black;
		}
		.upgrade-node.disabled::before{
			background-color:black;
			display: block;
			width: 100%;
			height: 100%;
			content: " ";
		}
		.upgrade-node.disabled::after{
			content: "?";
			color:white;
			text-align: center;
			font-size: 2em;
			height:50px;
			width:50px;
			position: absolute;
			top:15px;
		}
		.upgrade-node.available::after{
			content: ' ';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

			background-image: radial-gradient(rgba(0,0,0,.3), rgba(0,0,0,1));
		}
		.upgrade-node .upgrade-tooltip{
			visibility: hidden;
			background-color:black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			bottom: 110%;
			left: 50%;
			font-size:1.5em;
			width: 150px;
			margin-left: -75px;
		}
		.upgrade-node .upgrade-tooltip::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: black transparent transparent transparent;
		}
		.upgrade-node:not(.disabled):hover .upgrade-tooltip{
			visibility: visible;
		}
		.tooltip-description{
			color:#FFB;
			font-size:.7em;
		}

		#laughing{
			position: absolute;
			visibility: hidden;
			top:0px;
			left:0px;
			z-index: 1;
		}
		#golfball{
			position: absolute;
			visibility: hidden;
			top: 0px;
			left:0px;
			z-index: 1;
		}
		#whale{
			position: absolute;
			visibility: hidden;
			bottom: 30px;
			left:500px;
		}
		#whale.flip{
		    -moz-transform: scaleX(-1);
		    -webkit-transform: scaleX(-1);
		    -o-transform: scaleX(-1);
		    transform: scaleX(-1);
		    -ms-filter: fliph; /*IE*/
		    filter: fliph; /*IE*/
		}
		.powerup-switch{
			position: absolute;
			visibility: visible;
			top:3px;
			right:3px;
		}
		.powerup-switch-button:hover{
			cursor: pointer;
		}

		.powerup-img .powerup-tooltip{
			visibility: hidden;
			background-color:black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 5px;
			position: absolute;
			z-index: 10;
			left:180px;
			top: 25px;
			font-size:1.3em;
			width: 200px;
			margin-left: -75px;
			visibility: hidden;
			box-shadow: 0px 0px 25px #FFF;
		}
		.powerup-img .powerup-tooltip::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0%;
			margin-top: -5px;
			margin-left: -10px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent black transparent transparent;
		}
		.powerup-img:hover .powerup-tooltip{
			visibility: visible;
		}
	</style>

</head>
<body onkeydown="keyPressed(event);">
	<div class="bigContain" id="main-container">
		<div id="laughing" onclick="laughing(false)"><img src="pictures/laughing.png" width="200" height="167"></div>
		<div id="golfball"><img src="pictures/golfball.png" width="40" height="40"></div>
		<div id="whale"><img src="pictures/whale.png" width="150" height="100"></div>


		<div id="statistics">
			Level:&nbsp;<span id="level">1</span><br /><br />
			Clicks on George:&nbsp;<span id="score">0</span><br /><br />
			Cash:&nbsp;$<span id="cash">0</span>
		</div>
		<div id="georgeMain">
			<img class="imgButton" src="pictures/georgeMain.png" alt="georgeMain" onclick="clickOnGeorge(); clickOnGeorgeMoney();">
			<img id="estelle" src="pictures/estelleCostanza.png">
			<img id="frank"   src="pictures/frankCostanza.png">
		</div>
		<div id="upgrade-toggle" onclick="togglePanel();"><div id="upgrade-panel-closetext">close upgrade center</div></div>
		<div id="upgrade-panel" class="closed">
			<div id="upgrade-panel-title">Upgrade Center</div>
			<div id="upgrade-panel-skill-points">Skill Points:&nbsp;<span id="skill-points">0</span></div>
			<div id="upgrade-tree">
				<div class="upgrade-node visible" id="upgrade-basic-george" style="top:0px;left:220px;background-image:url('pictures/upgrades/basicGeorge.png');"><span class="upgrade-tooltip">Basic George<br /><span class="tooltip-description">Your everyday George Costanza.</span></span></div>

<!-- this is the clever george branch -->
				<div class="upgrade-node available" id="upgrade-clever-george" 		style="top:60px;left:60px;background-image:url('pictures/upgrades/cleverGeorge.png');"  onclick="if(upgradable(this)){newUpgrade('powerup-bathrooms'); unlockChildren(this);}"><span class="upgrade-tooltip">Clever George<br /><span class="tooltip-description">The path of Clever George.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-squint"         		style="top:130px;left:10px;background-image:url('pictures/upgrades/squint.png');" onclick="if(upgradable(this)){newUpgrade('powerup-squint'); upgrade('powerup-squint', 1); unlockChildren(this);}"><span class="upgrade-tooltip">Squint<br /><span class="tooltip-description">Squint down to 20/20 to see more accurately.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-super-squint"   		style="top:200px;left:10px;background-image:url('pictures/upgrades/superSquint.png');" onclick="if(upgradable(this)){newUpgrade('powerup-super-squint'); upgrade('powerup-super-squint', 1); unlockChildren(this);}"><span class="upgrade-tooltip">Super Squint<br /><span class="tooltip-description">George is squinting as hard as he can.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-bathrooms2"     		style="top:130px;left:85px;background-image:url('pictures/upgrades/betterBathrooms.png');" onclick="if(upgradable(this)){newUpgrade('powerup-bathrooms2'); upgrade('powerup-bathrooms2', 1); unlockChildren(this);}"><span class="upgrade-tooltip">Better Bathrooms<br /><span class="tooltip-description">George has picked out some real choice locations.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-bathrooms3"     		style="top:200px;left:85px;background-image:url('pictures/upgrades/goldBathrooms.png');" onclick="if(upgradable(this)){newUpgrade('powerup-bathrooms3'); upgrade('powerup-bathrooms3', 1); unlockChildren(this);}"><span class="upgrade-tooltip">Golden Bathrooms<br /><span class="tooltip-description">George has revealed the mac daddy of bathrooms.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-answer-machine"    style="top:270px;left:48px;background-image:url('pictures/upgrades/georgeanswermachine.png');" onclick="if(upgradable(this)){newUpgrade('powerup-answer-machine'); upgrade('powerup-answer-machine', 1); unlockChildren(this);}"><span class="upgrade-tooltip">George's Answering Machine<br /><span class="tooltip-description">George can now avoid all social encounters to click nonstop.</span></span></div>


<!--  this is the angry george branch-->
				<div class="upgrade-node available" id="upgrade-angry-george"  style="top:60px;left:220px;background-image:url('pictures/upgrades/angryGeorge.png');" onclick="if(upgradable(this)){newUpgrade('powerup-upset'); unlockChildren(this);}"><span class="upgrade-tooltip">Angry George<br /><span class="tooltip-description">The path of Angry George.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-twix"           style="top:130px;left:255px;background-image:url('pictures/upgrades/twix.png');" onclick="if(upgradable(this)){newUpgrade('powerup-twix'); unlockChildren(this);}"><span class="upgrade-tooltip">Twix<br /><span class="tooltip-description">Someone ate George's last Twix. He's pretty pissed.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-shrinkage"      style="top:200px;left:255px;background-image:url('pictures/upgrades/shrinkage.png');" onclick="if(upgradable(this)){newUpgrade('powerup-shrinkage'); upgrade('powerup-shrinkage', 1); unlockChildren(this);}"><span class="upgrade-tooltip">Shrinkage<br /><span class="tooltip-description">George just got out of the pool and he's feeling mad.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-dad"            style="top:130px;left:180px;background-image:url('pictures/upgrades/dad.png');" onclick="if(upgradable(this)){newUpgrade('powerup-dad'); unlockChildren(this); upgrade('powerup-parents', 2)}"><span class="upgrade-tooltip">George's Dad<br /><span class="tooltip-description">Being around his dad doesn't really help George's temper.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-mom"            style="top:200px;left:180px;background-image:url('pictures/upgrades/mom.png');" onclick="if(upgradable(this)){newUpgrade('powerup-mom'); upgrade('powerup-parents', 3); unlockChildren(this);}"><span class="upgrade-tooltip">George's Mom<br /><span class="tooltip-description">When George's mom is around, his anger knows no bounds.</span></span></div>


<!--  this is the dishonest george branch-->
				<div class="upgrade-node available" id="upgrade-dishonest-george" 	style="top:60px;left:380px;background-image:url('pictures/upgrades/lieGeorge.png');" onclick="if(upgradable(this)){newUpgrade('powerup-dishonest'); upgrade('powerup-dishonest', 1); unlockChildren(this);}"><span class="upgrade-tooltip">Dishonest George<br /><span class="tooltip-description">The path of Dishonest George.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-cashmere" 						style="top:130px;left:350px;background-image:url('pictures/upgrades/georgeCashmere.png');"  onclick="if(upgradable(this)){newUpgrade('powerup-cashmere'); unlockChildren(this);}"><span class="upgrade-tooltip">Cashmere Sweater<br /><span class="tooltip-description">What red dot? There is barely anything there!</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-whaleBio" 						style="top:130px;left:425px;background-image:url('pictures/upgrades/marinebio.png');"  onclick="if(upgradable(this)){newUpgrade('powerup-whaleBio'); upgrade('powerup-whaleBio', 1);unlockChildren(this);}"><span class="upgrade-tooltip">Marine Biologist<br /><span class="tooltip-description">It was a hole in one I tell you.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-contest"  						style="top:200px;left:425px;background-image:url('pictures/upgrades/contest.png');"  onclick="if(upgradable(this)){newUpgrade('powerup-contest'); upgrade('powerup-contest', 1);unlockChildren(this);}"><span class="upgrade-tooltip">The Contest<br /><span class="tooltip-description">I'm the master of my domain.</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-iqTest"  						style="top:200px;left:350px;background-image:url('pictures/upgrades/georgeIQTest.png');"  onclick="if(upgradable(this)){newUpgrade('powerup-iqTest'); upgrade('powerup-iqTest', 1); unlockChildren(this);}"><span class="upgrade-tooltip">The IQ Test<br /><span class="tooltip-description">Elaine, did you spill coffee on my IQ test?</span></span></div>
				<div class="upgrade-node disabled" id="upgrade-human-fund"  				style="top:270px;left:385px;background-image:url('pictures/upgrades/.png');"  onclick="if(upgradable(this)){newUpgrade('powerup-human-fund'); upgrade('powerup-human-fund', 1); unlockChildren(this);}"><span class="upgrade-tooltip">The Human Fund<br /><span class="tooltip-description">George's made up charity.</span></span></div>

<!--  TODO: add in a death counter once you kill yourself you add add up deaths and the game starts over but you get bonuses-->
<!--  -->
			</div>
		</div>
	</div>

	<div class="rightSideContain">

		<!-- clever george branch powerups -->

		<div class="powerup" id="powerup-bathrooms" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/toilet.png" alt="toilet" onclick="upgrade('powerup-bathrooms', 1);">
				<span class="powerup-tooltip">For every anger level added, George clicks more.</span>
			</div>
			<div class="powerup-title">Luxury Bathrooms</div>
			<div class="powerup-description">George's supreme bathroom knowledge is paying off.</div>
			<div class="powerup-info">Price: $<span id="powerup-bathrooms-price">10</span> Amount owned: <span id="powerup-bathrooms-number">0</span></div>
		</div>

		<div class="powerup" id="powerup-bathrooms2" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/toilet2.png" alt="toilet">
				<span class="powerup-tooltip">Clicks done by the bathroom powerup are increased.</span>
			</div>
			<div class="powerup-title">Better Bathrooms</div>
			<div class="powerup-description">George's bathroom skills have reached a whole new level.</div>
		</div>

		<div class="powerup" id="powerup-bathrooms3" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/toilet3.png" alt="toilet">
				<span class="powerup-tooltip">Clicks done by the bathroom powerup are increased even more.</span>
			</div>
			<div class="powerup-title">Golden Bathrooms</div>
			<div class="powerup-description">The royal flusher. whooooosh baby.</div>
		</div>

		<div class="powerup" id="powerup-squint" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/squint.png" alt="squint" >
				<span class="powerup-tooltip">Each human click is increased.</span>
			</div>
			<div class="powerup-title">Squint</div>
			<div class="powerup-description">Squinting George is clicking more accurately.</div>
		</div>

		<div class="powerup" id="powerup-super-squint" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/supersquint.png" alt="squint" >
				<span class="powerup-tooltip">Human clicks are increased even more.</span>
			</div>
			<div class="powerup-title">Super Squint</div>
			<div class="powerup-description">George is squinting so hard, he can pick out raccoons on the side of the highway!</div>
		</div>

		<div class="powerup" id="powerup-answer-machine" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/supersquint.png" alt="squint" >
				<span class="powerup-tooltip">George has gone full anti social</span>
			</div>
			<div class="powerup-title">George's answering Machine</div>
			<div class="powerup-description">George has set his appartment up so no one will be able to bother him.</div>
		</div>



		<!--  George upset branch powerups-->

		<div class="powerup" id="powerup-upset" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/georgeUpset.png" alt="georgeUpset" onclick="upgrade('powerup-upset', 10);">
				<span class="powerup-tooltip">For every anger level added, George clicks more.</span>
			</div>
			<div class="powerup-title">George Is Getting Upset</div>
			<div class="powerup-description">George really isn't that happy but he is clicking like crazy.</div>
			<div class="powerup-info">Price: $<span id="powerup-upset-price">100</span> <span text-align="right">Anger level: <span id="powerup-upset-number">0</span></span>%</div>
		</div>

		<div class="powerup" id="powerup-twix" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/twix.png" alt="georgeUpset" onclick="upgrade('powerup-twix', 1);">
				<span class="powerup-tooltip">Increases automated clicks until timer runs out.</span>
			</div>
			<div class="powerup-title">Twix</div>
			<div class="powerup-description">If you eat George's last Twix, he'll get so mad he can't help but click.</div>
			<div class="powerup-info">Price: $<span id="powerup-twix-price">50</span> Twix timer: <span id="powerup-twix-number">0</span></div>
		</div>

		<div class="powerup" id="powerup-shrinkage" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/georgeShrunk.png" alt="georgeUpset">
				<span class="powerup-tooltip">Destroy the women making george upset to get some relaxing clicks.</span>
			</div>
			<div class="powerup-title">Shrinkage</div>
			<div class="powerup-description">There has been a misunderstanding. George was just in the pool, it shrank!</div>
		</div>

		<div class="powerup" id="powerup-dad" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/frankCostanza.png" alt="georgeUpset">
				<span class="powerup-tooltip">Upset George clicks are increased.</span>
			</div>
			<div class="powerup-title">Frank Costanza</div>
			<div class="powerup-description">Jerry, it's Frank. Mr. Steinbrenner's here. George is dead. Call me back.</div>
		</div>

		<div class="powerup" id="powerup-mom" style="display: none;">
			<div class="powerup-img">
				<img class="imgButton powerUpButton" src="pictures/estelleCostanza.png" alt="georgeUpset">
				<span class="powerup-tooltip">Upset George clicks are increased even more.</span>
			</div>
			<div class="powerup-title">Estelle<br />Costanza</div>
			<div class="powerup-description">Georgie, why do you eat so fast? You can't even taste it!</div>
		</div>




		<!--  George dishonest branch power ups-->

		<div class="powerup" id="powerup-dishonest" style="display: none;">
	 			<div class="powerup-img">
	 				<img class="imgButton powerUpButton" src="pictures/georgelie.png" alt="georgeDishonest">
					<span class="powerup-tooltip">Every 10 seconds recieve random amount of clicks from a range of numbers.</span>
	 			</div>
	 			<div class="powerup-title">George Is Lying</div>
	 			<div class="powerup-description">George is falsifying his click amount.</div>
	 			<div class="powerup-info">Next Lie: <span id="powerup-dishonest-number">0</span></div>
	 		</div>

	 		<div class="powerup" id="powerup-cashmere" style="display: none;">
	 			<div class="powerup-img">
	 				<img class="imgButton powerUpButton" src="pictures/cashmere.png" alt="cashmere" onclick="upgrade('powerup-cashmere', 1)">
					<span class="powerup-tooltip">Keep elaine not pissed and gain clicks, else lose clicks</span>
	 			</div>
	 			<div class="powerup-title">Cashmere Sweater</div>
	 			<div class="powerup-description">Elaine, this present is for you. Mind to help me click?</div>
	 			<div class="powerup-info">Price: $200 Elaine: <span id="powerup-cashmere-number">Ambivalent</span></div>
	 			<div class="powerup-switch" id="cashmere-switch">Switch: <span class="powerup-switch-button" id="cashmere-button" onclick="powerupSwitch('cashmere');">ON</span></div>
	 		</div>

	 		<div class="powerup" id="powerup-whaleBio" style="display: none;">
	 			<div class="powerup-img">
	 				<img class="imgButton powerUpButton" src="pictures/georgeMarine.png" alt="whaleBio">
					<span class="powerup-tooltip">Every 20 seconds a golfball will drop, if you catch golfball with whale you get cash. Control whale with arrow keys.</span>
	 			</div>
	 			<div class="powerup-title">Marine Biologist</div>
	 			<div class="powerup-description">You had to tell her I was a Marine Biologist?</div>
	 			<div class="powerup-info"><span id="powerup-whaleBio-number">0</span></div>
	 		</div>

	 		<div class="powerup" id="powerup-contest" style="display: none;">
	 			<div class="powerup-img">
	 				<img class="imgButton powerUpButton" src="pictures/contest.png" alt="contest">
					<span class="powerup-tooltip">If you dont click for 60 seconds you will receive cash, if you click the timer will start over.</span>
	 			</div>
	 			<div class="powerup-title">The Contest</div>
	 			<div class="powerup-description">If George can just hold out for a little while, he can win some money.</div>
	 			<div class="powerup-info">Time without touching: <span id="powerup-contest-number">0</span></div>
	 		</div>

	 		<div class="powerup" id="powerup-iqTest" style="display: none;">
	 			<div class="powerup-img">
	 				<img class="imgButton powerUpButton" src="pictures/iqTest.png" alt="iqTest">
					<span class="powerup-tooltip">If Elaine is pissed you lose money per click, else gain money.</span>
	 			</div>
	 			<div class="powerup-title">The IQ Test</div>
	 			<div class="powerup-description">"Elaine, You got 150 on your IQ test?", You have to take it for me.</div>
		 </div>

		 <div class="powerup" id="powerup-human-fund" style="display: none;">
			 <div class="powerup-img">
				 <img class="imgButton powerUpButton" src="pictures/contest.png" alt="contest">
				 <span class="powerup-tooltip">Recieved one massive lump some of 20k cash.</span>
			 </div>
			 <div class="powerup-title">The Human Fund</div>
			 <div class="powerup-description">George, here is a 20k check for your charity.</div>
		 </div>

	</div>

	<script src="georgie.js"></script>

</body>
</html>
